{
	"folders": [
		{
			"name": "pages",
			"path": "../../src/pages"
		},
		{
			"name": "s4041114-a3",
			"path": "."
		},
		{
			"name": "styles",
			"path": "../../src/styles"
		},
		{
			"name": "types",
			"path": "../../src/types"
		},
		{
			"name": "utils",
			"path": "../../src/utils"
		},
		{
			"name": "assets",
			"path": "../../src/assets"
		},
		{
			"name": "components",
			"path": "../../src/components"
		},
		{
			"name": "context",
			"path": "../../src/context"
		},
		{
			"name": "hooks",
			"path": "../../src/hooks"
		},
		{
			"name": "my-app",
			"path": "../../src/my-app"
		},
		{
			"name": "node_modules",
			"path": "../../src/node_modules"
		}
	],
	"settings": {}
}